// Este comentário não vai aparecer no CSS!
    Continução do comentário 
    Mais uma linha
//

/*  Este comentário vai aparecer no CSS!
    #{100 + 20} */

/*! Este comentário estará incluso no modo minificado! */ 
$bg-color: #eee
$title-bg: #ccc
$main-color: #fff

.container
    background-color: $bg-color
    padding: 1rem
    
    #title
        background-color: $title-bg
        color: $main-color
        text-align: center
        padding: 1rem

.container-bottom
    background: blue
    padding: 5rem
    text-align: center

    p 
        color: red