@charset "UTF-8"

body
    padding-bottom: 1000px

div, main
    background-color: #ddd

    p, h2
        color: lightblue

main
    p.p-red
        color: red

li
    color: purple

ol
    > li
        color: blue

a
    text-decoration: none
    color: green
    transition: 0.5s
    padding: 1rem
    border: 1px solid blue
    margin: 1rem
    display: block
    width: max-content
    &:hover
        background-color: gray
        color: white

.container
    width: 16rem
    height: 16rem
    background: gray
    padding: 1rem
    margin: 1rem
    &-p
        color: red

.btn
    padding: 1rem 2rem
    border: 1px solid blue
    border-radius: 8px
    background: lightblue
    color: #fff
    cursor: pointer
    margin: 1rem
    transition: .4s
    &:hover
        background-color: transparent
        color: #000

    &-success
        background-color: green
        border-color: green
        &:hover
            color: green

    &-blue
        background-color: blue
        border-color: blue
        &:hover
            color: blue
            
    &-danger
        background-color: red
        border-color: red
        &:hover
            color: red

%base-title-style
    border: 2px dotted red
    padding: 1rem
    background-color: yellow
    text-align: center

.title
    font-size: 5rem
    @extend %base-title-style
    
.sub-title
    font-size: 3rem
    color: blue
    @extend %base-title-style