$bg-color: #ccc
$text-color-primary: #fff

.container
    background-color: $bg-color

    h1
        color: $text-color-primary
        font-size: 2rem
        font-family: Arial, Helvetica, sans-serif
        text-align: center
        